# Honeycomb API key. Find one: https://docs.honeycomb.io/getting-data-in/api-keys/#find-api-keys
export HONEYCOMB_API_KEY=<your-honeycomb-api-key-goes-here>

# Service name (OpenTelemetry standard field). Can leave this as-is or set it to any value you prefer.
export OTEL_SERVICE_NAME=sequence-of-numbers
