# Honeycomb API key. Find one at https://ui.honeycomb.io/teams (click on "Settings")
export HONEYCOMB_API_KEY=your-api-key-goes-here

# Honeycomb dataset name. Can be any string
export HONEYCOMB_DATASET=hello-observability

# Service name (opentelemetry standard field). Can be any string
export SERVICE_NAME=fib-microsvc
