# Honeycomb API key. Find one: https://docs.honeycomb.io/getting-data-in/api-keys/#find-api-keys
export HONEYCOMB_API_KEY=your-api-key-goes-here

# Service name (opentelemetry standard field). Can be any string
export OTEL_SERVICE_NAME=sequence-of-numbers
